<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSettingsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="69" Column="47" />
      <File FileName="Assets\Scripts\SpawnWorldScript.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\GameSettingsScript.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>