<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectScript.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\FunnieMovementScript.cs" Line="79" Column="24" />
      <File FileName="Assets\Scripts\InitScript.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\GameSettingsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnWorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>