<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnWorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FunnieMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettingsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>